spring.application.name=cart-service
spring.mongodb.uri=mongodb+srv://pmakwanaoonam10_prem:pTJrErc4H5jlN2r7@ecommerce.cdezlr7.mongodb.net/cart_service_db
spring.mongodb.database=cart_service_db
server.port=8081
logging.level.org.springframework=INFO
logging.level.com.example.cartservice=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Product service configuration
# Use service discovery name when product.service.url is empty
product.service.name=product-service
# For local testing you can set a direct URL like: http://localhost:8082
product.service.url=
# API path (base) exposed by product service
product.service.api.products=/products
